MONGO_URI=mongodb+srv://ivan:ivan12@nodeexpressprojects.cxlfh.mongodb.net/HIVART?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ivan:ivan12@nodeexpressprojects.cxlfh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u
JWT_LIFETIME=50d